SELECT A.EMPLID, A.EMPL_RCD, TO_CHAR(A.DUR,'YYYY-MM-DD'), A.SEQ_NBR, A.PUNCH_TYPE, A.TRC, A.TL_QUANTITY, TO_CHAR(CAST((A.PUNCH_TIME) AS TIMESTAMP),'HH24.MI.SS.FF'), 
TO_CHAR(CAST((A.PUNCH_DTTM) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), TO_CHAR(CAST((A.PUNCH_END) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), A.TIMEZONE, 
A.TIMEZONE2, A.ST_INSTANCE, A.BADGE_ID, A.TCD_ID, A.OPRID, A.OPRID_LAST_UPDT, TO_CHAR(CAST((A.DTTM_MODIFIED) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), 
TO_CHAR(CAST((A.DTTM_CREATED) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF')
  FROM PS_TL_RPTD_TIME A
  WHERE ( A.EMPLID IN ('0193124','0189354','0191350','0187393','0192509','0192704','0193340','0193344','0193061','0184691','0170990','0188221','0191908',
'0190957','0155023','0189685','0192837','0163577','0163894','0163754','0153378','0161077','0160312','0162966','0163718','0172051','0188108','0154075','0171232',
'0163146','0161063','0193064','0153689','0181775','0186006','0169965','0153988','0186003','0189423','0148854','0186822','0163567','0187684','0161068','0170351',
'0192731','0170443','0190823','0187203','0170154','0183936','0193209','0193051','0178070','0185259','0190134','0155155','0161041','0174166','0193152','0187144',
'0184650','0163232','0191333','0184201','0191296','0192415','0193253','0160811','0180608','0189250','0160170','0161103','0185978','0192529')
     AND A.DUR BETWEEN TO_DATE('2023-01-01','YYYY-MM-DD') AND TO_DATE('2023-12-31','YYYY-MM-DD'))
