SELECT A.EMPLID, A.JOBTITLE, A.STATE, A.SEX, A.EEO1CODE, A.ETHNIC_GROUP, A.FULL_PART_TIME, A.COMPANY, A.AC_MAILLOC_DESCR, TO_CHAR(B.PAY_END_DT,'YYYY-MM-DD'), B.NET_PAY
  FROM PS_AC_EMPLS_VW A, PS_EMPLMT_SRCH_QRY A1, PS_PAY_CHECK B
  WHERE ( A.EMPLID = A1.EMPLID
    AND A1.OPRID = 'E0182265'
    AND ( A.EFFDT =
        (SELECT MAX(A_ED.EFFDT) FROM PS_AC_EMPLS_VW A_ED
        WHERE A.EMPLID = A_ED.EMPLID
          AND A_ED.EFFDT <= SYSDATE)
    AND A.EFFSEQ =
        (SELECT MAX(A_ES.EFFSEQ) FROM PS_AC_EMPLS_VW A_ES
        WHERE A.EMPLID = A_ES.EMPLID
          AND A.EFFDT = A_ES.EFFDT)
     AND A.EMPLID = B.EMPLID
     AND B.PAY_END_DT = TO_DATE('2022-11-19','YYYY-MM-DD') ))
