	
SELECT A.EMPLID, A.EMPL_STATUS, TO_CHAR(A.ACTION_DT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD'), A.ACTION, A.ACTION_REASON, A.JOBCODE, A.POSITION_NBR, A.LOCATION
  FROM PS_JOB A, PS_EMPLMT_SRCH_QRY A1
  WHERE ( A.EMPLID = A1.EMPLID
    AND A.EMPL_RCD = A1.EMPL_RCD
    AND A1.OPRID = 'E0182265'
    AND ( A.EFFDT BETWEEN TO_DATE('2024-02-01','YYYY-MM-DD') AND TO_DATE('2024-04-01','YYYY-MM-DD')
     AND A.ACTION IN ('HIR','REH')
     AND A.EMPL_STATUS IN ('A','L','P')
     AND A.EMPLID BETWEEN '0000000' AND '9999999' ))
