SELECT A.EMPLID, A.NAME, A.LOCATION_NAME, A.LOCATION, A.JOBTITLE, A.JOBCODE, A.AC_SUPER_NAME, A.SUPERVISOR_ID, TO_CHAR(A.TERMINATION_DT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD'), A.BUSINESS_UNIT
  FROM PS_AC_EMPLS_ALL A, PS_AC_EMPLMT_SRC A1, PS_SET_LOC_VW B
  WHERE ( B.LOCATION = A.LOCATION
    AND A.EMPLID = A1.EMPLID
    AND A.EMPL_RCD = A1.EMPL_RCD
    AND A1.OPRCLASS = 'WIN_VW'
    AND ( A.TERMINATION_DT > TO_DATE('2017-06-30','YYYY-MM-DD')
     AND B.EFFDT =
        (SELECT MAX(B_ED.EFFDT) FROM PS_SET_LOC_VW B_ED
        WHERE B.SETID_LOCATION = B_ED.SETID_LOCATION
          AND B.LOCATION = B_ED.LOCATION
          AND B_ED.EFFDT <= A.EFFDT)
     AND B.LOCATION IN ('6970','6971','6972','6973','6974','6975','6976','6977','6978','6979','6980','6981','6982','6983','6984','6985','6986','6987','6988') ))
