SELECT A.EMPLID, A.POSITION_NBR, A.NAME, A.SEX, A.JOBCODE, A.JOBTITLE, TO_CHAR(A.HIRE_DT,'YYYY-MM-DD'), TO_CHAR(A.REHIRE_DT,'YYYY-MM-DD'), TO_CHAR(A.SERVICE_DT,'YYYY-MM-DD'), A.BUSINESS_UNIT, A.UNION_CD, A.BARG_UNIT, A.DEPTNAME, A.LOCATION_NAME
  FROM PS_EMPLOYEES A, PS_EMPLMT_SRCH_QRY A1
  WHERE ( A.EMPLID = A1.EMPLID
    AND A.EMPL_RCD = A1.EMPL_RCD
    AND A1.OPRID = 'E0182265'
    AND ( A.EFFDT =
        (SELECT MAX(A_ED.EFFDT) FROM PS_EMPLOYEES A_ED
        WHERE A.EMPLID = A_ED.EMPLID
          AND A.EMPL_RCD = A_ED.EMPL_RCD
          AND A_ED.EFFDT <= SYSDATE)
    AND A.EFFSEQ =
        (SELECT MAX(A_ES.EFFSEQ) FROM PS_EMPLOYEES A_ES
        WHERE A.EMPLID = A_ES.EMPLID
          AND A.EMPL_RCD = A_ES.EMPL_RCD
          AND A.EFFDT = A_ES.EFFDT)
     AND A.SEX = 'F'
     AND A.JOBCODE IN ('360396','360379','360376','360366','83850','11334','36037','12035','81457','12173','10373','10836','12172','12171','12170','12169','12168','12167',
'12166','36027','36017','860808','12034','12033','10724','12389','12388','11993','91347','91340','81458','81459','91434','12163',
'12161','12160','12159','10658','10352','12154','12354','12109','870806','10598','10725','850803','850815','84072','83849','81447','81448','830832','10810') ))
