SELECT A.EMPLID, C.NAME, TO_CHAR(A.ACTION_DT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD'), A.ACTION, A.ACTION_REASON, A.POSITION_NBR, TO_CHAR(A.POSITION_ENTRY_DT,'YYYY-MM-DD'), A.JOBCODE, A.DEPTID, A.LOCATION, TO_CHAR(A.JOB_ENTRY_DT,'YYYY-MM-DD'), A.REPORTS_TO, A.SUPERVISOR_ID, B.POSITION_NBR, B.JOBCODE, B.DEPTID, B.LOCATION, B.REPORTS_TO, B.SUPERVISOR_ID
  FROM PS_JOB A, PS_EMPLMT_SRCH_QRY A1, PS_JOB B, PS_EMPLMT_SRCH_QRY B1, PS_PERSONAL_DATA C, PS_PERALL_SEC_QRY C1
  WHERE ( A.EMPLID = A1.EMPLID
    AND A.EMPL_RCD = A1.EMPL_RCD
    AND A1.OPRID = 'E0182265'
    AND B.EMPLID = B1.EMPLID
    AND B.EMPL_RCD = B1.EMPL_RCD
    AND B1.OPRID = 'E0182265'
    AND C.EMPLID = C1.EMPLID
    AND C1.OPRID = 'E0182265'
    AND ( ( A.EFFDT BETWEEN TO_DATE('2022-03-01','YYYY-MM-DD') AND TO_DATE('2023-02-28','YYYY-MM-DD')
     AND A.PER_ORG = 'EMP'
     AND A.EMPL_STATUS IN ('A','L','P')
     AND A.ACTION IN ('PRO','XFR','DEM')
     AND A.EMPLID = B.EMPLID
     AND A.EMPL_RCD = B.EMPL_RCD
     AND B.EFFDT =
        (SELECT MAX(B_ED.EFFDT) FROM PS_JOB B_ED
        WHERE B.EMPLID = B_ED.EMPLID
          AND B.EMPL_RCD = B_ED.EMPL_RCD
          AND B_ED.EFFDT < A.EFFDT)
    AND B.EFFSEQ =
        (SELECT MAX(B_ES.EFFSEQ) FROM PS_JOB B_ES
        WHERE B.EMPLID = B_ES.EMPLID
          AND B.EMPL_RCD = B_ES.EMPL_RCD
          AND B.EFFDT = B_ES.EFFDT))
     AND A.EMPLID = C.EMPLID ))
