	
SELECT B.AC_EXT_LVL01_NAME, B.AC_EXT_LVL02_NAME, B.AC_EXT_LVL03_NAME, B.AC_EXT_LVL04_NAME, B.AC_EXT_LVL05_NAME, A.EMPLID, A.NAME, A.JOBCODE, A.LOCATION, A.REPORTS_TO, A.SUPERVISOR_ID, A.EMPL_STATUS, A.POSITION_NBR, A.JOBTITLE, C.STATE, A.LOCATION_NAME, A.AC_SUPER_NAME, A.FLSA_STATUS, A.LMRA_CD, TO_CHAR(A.REVIEW_DT,'YYYY-MM-DD'), A.REVIEW_RATING, A.SEX, TO_CHAR(A.BIRTHDATE,'YYYY-MM-DD'), A.ETHNIC_GROUP, A.DISABLED, A.DISABLED_VET, A.MILITARY_STATUS, TO_CHAR(A.SERVICE_DT,'YYYY-MM-DD'), A.STD_HOURS, A.HOURLY_RT, A.ANNUAL_RT, TO_CHAR(A.EFFDT,'YYYY-MM-DD'), TO_CHAR(A.HIRE_DT,'YYYY-MM-DD'), TO_CHAR(A.REHIRE_DT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD'), TO_CHAR(A.EFFDT,'YYYY-MM-DD')
  FROM PS_AC_EMPLS_VW A, PS_EMPLMT_SRCH_QRY A1, PS_AC_REPTS_TO_LVL B, PS_LOCATION_TBL C
  WHERE ( A.EMPLID = A1.EMPLID
    AND A1.OPRID = 'E0182265'
    AND ( A.EFFDT =
        (SELECT MAX(A_ED.EFFDT) FROM PS_AC_EMPLS_VW A_ED
        WHERE A.EMPLID = A_ED.EMPLID
          AND A_ED.EFFDT <= SYSDATE)
    AND A.EFFSEQ =
        (SELECT MAX(A_ES.EFFSEQ) FROM PS_AC_EMPLS_VW A_ES
        WHERE A.EMPLID = A_ES.EMPLID
          AND A.EFFDT = A_ES.EFFDT)
     AND A.EMPLID = B.EMPLID
     AND C.LOCATION = A.LOCATION
     AND C.EFFDT =
        (SELECT MAX(C_ED.EFFDT) FROM PS_LOCATION_TBL C_ED
        WHERE C.SETID = C_ED.SETID
          AND C.LOCATION = C_ED.LOCATION
          AND C_ED.EFFDT <= A.EFFDT) ))
