	
SELECT A.EMPLID, A.NAME, A.EMPL_STATUS, A.AC_EMAIL, A.JOBTITLE, A.LOCATION, A.LOCATION_NAME, B.ADDRESS1, B.CITY, B.STATE, B.POSTAL, C.AC_LEVEL01_EMPLID, C.AC_EXT_LVL01_NAME, G.JOBTITLE, G.AC_EMAIL, C.AC_LEVEL02_EMPLID, C.AC_EXT_LVL02_NAME, F.JOBTITLE, F.AC_EMAIL, C.AC_LEVEL03_EMPLID, C.AC_EXT_LVL03_NAME, E.JOBTITLE, E.AC_EMAIL, C.AC_LEVEL04_EMPLID, C.AC_EXT_LVL04_NAME, D.JOBTITLE, D.AC_EMAIL, C.AC_LEVEL05_EMPLID, C.AC_EXT_LVL05_NAME, H.JOBTITLE, H.AC_EMAIL, C.AC_LEVEL06_EMPLID, C.AC_EXT_LVL06_NAME, I.JOBTITLE, I.AC_EMAIL, C.AC_LEVEL07_EMPLID, C.AC_EXT_LVL07_NAME, J.JOBTITLE, J.AC_EMAIL
  FROM PS_AC_EMPLS_VW A, PS_LOCATION_TBL B, (((((((PS_AC_REPTS_TO_LVL C LEFT OUTER JOIN  (PS_AC_EMPLS_VW D INNER JOIN PS_EMPLMT_SRCH_QRY D1 ON (D.EMPLID = D1.EMPLID AND  D1.OPRID = 'E0182265' )) ON  C.AC_LEVEL04_EMPLID = D.EMPLID ) LEFT OUTER JOIN  (PS_AC_EMPLS_VW E INNER JOIN PS_EMPLMT_SRCH_QRY E1 ON (E.EMPLID = E1.EMPLID AND  E1.OPRID = 'E0182265' )) ON  C.AC_LEVEL03_EMPLID = E.EMPLID ) LEFT OUTER JOIN  (PS_AC_EMPLS_VW F INNER JOIN PS_EMPLMT_SRCH_QRY F1 ON (F.EMPLID = F1.EMPLID AND  F1.OPRID = 'E0182265' )) ON  C.AC_LEVEL02_EMPLID = F.EMPLID ) LEFT OUTER JOIN  (PS_AC_EMPLS_VW G INNER JOIN PS_EMPLMT_SRCH_QRY G1 ON (G.EMPLID = G1.EMPLID AND  G1.OPRID = 'E0182265' )) ON  C.AC_LEVEL01_EMPLID = G.EMPLID ) LEFT OUTER JOIN  (PS_AC_EMPLS_VW H INNER JOIN PS_EMPLMT_SRCH_QRY H1 ON (H.EMPLID = H1.EMPLID AND  H1.OPRID = 'E0182265' )) ON  C.AC_LEVEL05_EMPLID = H.EMPLID ) LEFT OUTER JOIN  (PS_AC_EMPLS_VW I INNER JOIN PS_EMPLMT_SRCH_QRY I1 ON (I.EMPLID = I1.EMPLID AND  I1.OPRID = 'E0182265' )) ON  C.AC_LEVEL06_EMPLID = I.EMPLID ) LEFT OUTER JOIN  (PS_AC_EMPLS_VW J INNER JOIN PS_EMPLMT_SRCH_QRY J1 ON (J.EMPLID = J1.EMPLID AND  J1.OPRID = 'E0182265' )) ON  C.AC_LEVEL07_EMPLID = J.EMPLID ), PS_EMPLMT_SRCH_QRY A1
  WHERE ( A.EMPLID = A1.EMPLID
    AND A1.OPRID = 'E0182265'
    AND ( A.EFFDT =
        (SELECT MAX(A_ED.EFFDT) FROM PS_AC_EMPLS_VW A_ED
        WHERE A.EMPLID = A_ED.EMPLID
          AND A_ED.EFFDT <= SYSDATE)
    AND A.EFFSEQ =
        (SELECT MAX(A_ES.EFFSEQ) FROM PS_AC_EMPLS_VW A_ES
        WHERE A.EMPLID = A_ES.EMPLID
          AND A.EFFDT = A_ES.EFFDT)
     AND B.LOCATION = A.LOCATION
     AND B.EFFDT =
        (SELECT MAX(B_ED.EFFDT) FROM PS_LOCATION_TBL B_ED
        WHERE B.SETID = B_ED.SETID
          AND B.LOCATION = B_ED.LOCATION
          AND B_ED.EFFDT <= SYSDATE)
     AND A.EMPLID = C.EMPLID
     AND C.POSITION_NBR = A.POSITION_NBR ))
