SELECT DISTINCT E.AC_SOA, E.GRADE, TO_CHAR(E.ORIG_HIRE_DT,'YYYY-MM-DD'), TO_CHAR(E.REHIRE_DT,'YYYY-MM-DD'), TO_CHAR(E.SERVICE_DT,'YYYY-MM-DD'), TO_CHAR(E.JOB_ENTRY_DT,'YYYY-MM-DD'), TO_CHAR(E.POSITION_ENTRY_DT,'YYYY-MM-DD'), TO_CHAR(E.LAST_INCREASE_DT,'YYYY-MM-DD'), E.AC_CELL_PHONE, E.AC_EMAIL, E.EMPL_STATUS, E.EMPLID, TO_CHAR(E.EFFDT,'YYYY-MM-DD'), E.NAME, E.ADDRESS1, E.ADDRESS2, E.CITY, E.STATE, E.POSTAL, E.HOME_PHONE
  FROM PS_AC_EMPLS_VW E, PS_EMPLMT_SRCH_QRY E1
  WHERE ( E.EMPLID = E1.EMPLID
    AND E1.OPRID = 'E0182265'
    AND ( E.EFFDT =
        (SELECT MAX(E_ED.EFFDT) FROM PS_AC_EMPLS_VW E_ED
        WHERE E.EMPLID = E_ED.EMPLID
          AND E_ED.EFFDT <= SYSDATE)
    AND E.EFFSEQ =
        (SELECT MAX(E_ES.EFFSEQ) FROM PS_AC_EMPLS_VW E_ES
        WHERE E.EMPLID = E_ES.EMPLID
          AND E.EFFDT = E_ES.EFFDT)
     AND E.EMPL_STATUS IN ('A','L','P') ))
