SELECT A.EMPLID, A.NAME, A.EMPL_STATUS, TO_CHAR(A.TERMINATION_DT,'YYYY-MM-DD'), A.REPORTS_TO, A.SUPERVISOR_ID, A.AC_SUPER_NAME
  FROM PS_AC_EMPLSNS_ALL A, PS_AC_EMPLMT_SRC A1, PS_PSTREENODE_DW B
  WHERE ( A.EMPLID = A1.EMPLID
    AND A.EMPL_RCD = A1.EMPL_RCD
    AND A1.OPRCLASS = 'WIN_VW'
    AND ( A.POSITION_NBR = B.TREE_NODE
     AND B.TREE_NODE_NUM >= (SELECT C.TREE_NODE_NUM
  FROM PS_PSTREENODE_DW C
  WHERE C.TREE_NODE = :1)
     AND B.TREE_NODE_NUM_END <= (SELECT D.TREE_NODE_NUM_END
  FROM PS_PSTREENODE_DW D
  WHERE D.TREE_NODE = :1)
     AND A.EMPL_STATUS NOT IN ('A','L','P')
     AND A.TERMINATION_DT BETWEEN TO_DATE('2016-01-01','YYYY-MM-DD') AND TO_DATE('2016-05-31','YYYY-MM-DD') ))
  ORDER BY 4
