SELECT A.EMPLID, C.NAME, TO_CHAR(A.EFFDT,'YYYY-MM-DD'), A.EFFSEQ, A.JOBCODE, B.DESCR, A.POSITION_NBR, A.SUPERVISOR_ID, A.EMPL_STATUS, A.ACTION, TO_CHAR(A.ACTION_DT,'YYYY-MM-DD'), A.ACTION_REASON, A.LOCATION, TO_CHAR(A.JOB_ENTRY_DT,'YYYY-MM-DD'), A.GRADE, TO_CHAR(A.GRADE_ENTRY_DT,'YYYY-MM-DD'), A.COMPRATE, A.CHANGE_AMT, A.CHANGE_PCT, A.ANNUAL_RT, A.HOURLY_RT, TO_CHAR(A.TERMINATION_DT,'YYYY-MM-DD'), C.SEX, TO_CHAR(A.HIRE_DT,'YYYY-MM-DD')
  FROM PS_JOB A, PS_EMPLMT_SRCH_QRY A1, PS_JOBCODE_TBL B, PS_PERSONAL_DATA C, PS_PERALL_SEC_QRY C1
  WHERE ( A.EMPLID = A1.EMPLID
    AND A.EMPL_RCD = A1.EMPL_RCD
    AND A1.OPRID = 'E0182265'
    AND C.EMPLID = C1.EMPLID
    AND C1.OPRID = 'E0182265'
    AND ( A.EFFDT > TO_DATE('2015-12-14','YYYY-MM-DD')
     AND B.JOBCODE = A.JOBCODE
     AND B.EFFDT =
        (SELECT MAX(B_ED.EFFDT) FROM PS_JOBCODE_TBL B_ED
        WHERE B.SETID = B_ED.SETID
          AND B.JOBCODE = B_ED.JOBCODE
          AND B_ED.EFFDT <= A.EFFDT)
     AND A.EMPLID = C.EMPLID
     AND A.CHANGE_AMT > 0
     AND A.ACTION_REASON NOT IN ('MER','SPG','GEN') ))
