SELECT DISTINCT A.EMPLID, A.NAME, A.TOTAL_GROSS, A.TOTAL_TAXES, A.TOTAL_DEDUCTIONS, A.NET_PAY, TO_CHAR(A.PAY_END_DT,'YYYY-MM-DD'), TO_CHAR(A.CHECK_DT,'YYYY-MM-DD'), A.PAYCHECK_STATUS, B.ERNCD, B.OTH_HRS, C.DESCR, B.OTH_EARNS, TO_CHAR(SYSDATE,'YYYY-MM-DD')
  FROM PS_PAY_CHECK A, PS_PAY_OTH_EARNS B, PS_EARNINGS_TBL C
  WHERE ( A.CHECK_DT BETWEEN TO_DATE('2018-01-01','YYYY-MM-DD') AND TO_DATE('2019-03-31','YYYY-MM-DD')
     AND B.ERNCD IN ('COG','ILS','ILN','BRT','SVL','BNC','BOS','BON','SVA','VAC','SET')
     AND A.COMPANY = B.COMPANY
     AND A.PAYGROUP = B.PAYGROUP
     AND A.PAY_END_DT = B.PAY_END_DT
     AND A.OFF_CYCLE = B.OFF_CYCLE
     AND A.PAGE_NUM = B.PAGE_NUM
     AND A.LINE_NUM = B.LINE_NUM
     AND A.SEPCHK = B.SEPCHK
     AND A.PAYCHECK_STATUS IN ('F','R')
     AND B.ERNCD = C.ERNCD
     AND C.EFFDT =
        (SELECT MAX(C_ED.EFFDT) FROM PS_EARNINGS_TBL C_ED
        WHERE C.ERNCD = C_ED.ERNCD
          AND C_ED.EFFDT <= SYSDATE))
