SELECT A.EMPLID, A.NAME, A.COMPANY, A.STATE, B.PAYGROUP, TO_CHAR(B.EARNS_BEGIN_DT,'YYYY-MM-DD'), TO_CHAR(B.EARNS_END_DT,'YYYY-MM-DD'), TO_CHAR(A.PAY_END_DT,'YYYY-MM-DD'), TO_CHAR(A.CHECK_DT,'YYYY-MM-DD'), B.ERNCD_REG_EARNS, B.COMPRATE_USED_REG, B.REG_EARN_HRS, B.REG_PAY, A.TOTAL_GROSS, A.TOTAL_DEDUCTIONS, A.TOTAL_TAXES, A.NET_PAY
  FROM PS_PAY_CHECK A, PS_PAY_EARNINGS B
  WHERE ( A.COMPANY = B.COMPANY
     AND A.PAYGROUP = B.PAYGROUP
     AND A.PAY_END_DT = B.PAY_END_DT
     AND A.OFF_CYCLE = B.OFF_CYCLE
     AND A.PAGE_NUM = B.PAGE_NUM
     AND A.LINE_NUM = B.LINE_NUM
     AND A.SEPCHK = B.SEPCHK
     AND B.REG_PAY <> 0
     AND A.PAY_END_DT >= TO_DATE('2022-09-21','YYYY-MM-DD')
     AND A.EMPLID = '0161029')
