SELECT A.EMPLID, A.NAME, A.TOTAL_GROSS, A.TOTAL_TAXES, A.TOTAL_DEDUCTIONS, A.NET_PAY, TO_CHAR(A.CHECK_DT,'YYYY-MM-DD'), B.ERNCD, B.OTH_EARNS, B.OTH_HRS, B.OTH_PAY, C.DESCR, A.COMPANY, A.PAYCHECK_STATUS, TO_CHAR(SYSDATE,'YYYY-MM-DD')
  FROM PS_PAY_CHECK A, PS_PAY_OTH_EARNS B, PS_EARNINGS_TBL C
  WHERE ( A.COMPANY = B.COMPANY
     AND A.PAYGROUP = B.PAYGROUP
     AND A.PAY_END_DT = B.PAY_END_DT
     AND A.OFF_CYCLE = B.OFF_CYCLE
     AND A.PAGE_NUM = B.PAGE_NUM
     AND A.LINE_NUM = B.LINE_NUM
     AND A.SEPCHK = B.SEPCHK
     AND B.ERNCD = C.ERNCD
     AND C.EFFDT =
        (SELECT MAX(C_ED.EFFDT) FROM PS_EARNINGS_TBL C_ED
        WHERE C.ERNCD = C_ED.ERNCD
          AND C_ED.EFFDT <= SYSDATE)
     AND B.ERNCD IN ('BRT','SVL','BNC','SVC','SET','ILN','ILS','BOS','BON','SVA','VAC','COG')
     AND A.CHECK_DT > TO_DATE('2017-12-31','YYYY-MM-DD')
     AND A.PAYCHECK_STATUS = 'F')
