SELECT A.EMPLID, A.NAME, A.JOBTITLE, A.DEPTNAME, TO_CHAR(A.TERMINATION_DT,'YYYY-MM-DD'), A.AC_ACT_RSN_DESCR, A.STATE, TO_CHAR(A.SERVICE_DT,'YYYY-MM-DD'), A.EMPL_STATUS, A.LOCATION, B.STATE, A.REPORTS_TO, A.AC_SUPER_NAME, A.ACTION_REASON, A.CITY, A.FULL_PART_TIME, A.LOCATION_NAME, A.AC_BUSINESS_UNIT, TO_CHAR(A.POSITION_ENTRY_DT,'YYYY-MM-DD'), C.AC_EXT_LVL01_NAME, C.AC_EXT_LVL02_NAME, C.AC_EXT_LVL03_NAME, C.AC_EXT_LVL04_NAME
  FROM ((PS_AC_EMPLSNS_ALL A INNER JOIN PS_AC_EMPLMT_SRC A1 ON (A.EMPLID = A1.EMPLID AND A.EMPL_RCD = A1.EMPL_RCD AND  A1.OPRCLASS = 'WIN_VW' )) LEFT OUTER JOIN  PS_AC_REPTS_TO_LVL C ON  C.POSITION_NBR = A.REPORTS_TO ), PS_LOCATION_TBL B, PS_SET_CNTRL_REC B2
  WHERE ( B.LOCATION = A.LOCATION
    AND B2.SETCNTRLVALUE = A.BUSINESS_UNIT
    AND B2.RECNAME = 'LOCATION_TBL'
    AND B2.SETID = B.SETID
    AND ( A.TERMINATION_DT BETWEEN TO_DATE('2021-01-01','YYYY-MM-DD') AND TO_DATE('2021-12-31','YYYY-MM-DD')
     AND B.EFFDT =
        (SELECT MAX(B_ED.EFFDT) FROM PS_LOCATION_TBL B_ED
        WHERE B.SETID = B_ED.SETID
          AND B.LOCATION = B_ED.LOCATION
          AND B_ED.EFFDT <= SYSDATE) ))
  ORDER BY 2, 1, 3, 13, 15, 7, 10, 17, 4, 18, 9, 5, 11, 14, 6, 8, 16
